# multithreaded_webserver

./: .gitignore  README.md  config.properties
Multithreaded/: Server.java  client.java
high-performance-webserver/: BUILD.md  FIXES_APPLIED.md  QUICKSTART.md  README.md  RESUME_GUIDE.md  VERIFICATION.md  compile.bat  pom.xml  run-server.bat  run-tests.bat
high-performance-webserver/src/com/webserver/: WebServer.java
high-performance-webserver/src/com/webserver/handler/: ConnectionHandler.java
high-performance-webserver/src/com/webserver/http/: HttpRequest.java
high-performance-webserver/src/com/webserver/test/: TestClient.java
high-performance-webserver/src/com/webserver/util/: Logger.java
high-performance-webserver/www/: index.html  script.js  test.txt
singlethreaded/: client.java  server.java
src/com/webserver/core/: ServerConfig.java  ThreadPoolManager.java
src/com/webserver/handler/: ConnectionHandler.java
src/com/webserver/http/: HttpResponse.java
src/com/webserver/util/: Logger.java
webserver/: go.mod  main.go
www/: about.html  index.html  styles.css  test.html
